[tox]
envlist = py36,py37,py38,py39,py310

[testenv:py36]
basepython = /opt/python/3.6/bin/python3.6

[testenv:py37]
basepython = /opt/python/3.7/bin/python3.7

[testenv:py38]
basepython = /opt/python/3.8/bin/python3.8

[testenv:py39]
basepython = /opt/python/3.9/bin/python3.9

[testenv:py310]
basepython = /opt/python/3.10/bin/python3.10

[testenv]
deps =
    pytest
    pytest-asyncio
    requests
    pyyaml
commands =
    pytest -xv test